# nginx.conf

# Definir la sección 'events'
events {
    worker_connections 1024;
}
# Definir la configuración del servidor en un bloque "http"
http {
    # Definir la configuración del servidor en un bloque "server"
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://fastapi_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
